{
  "name": "smkfree",
  "short_name": "smkf",
  "description": "A guided smoke-free tracker for saved money and reclaimed time.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbfbfa",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
